

fragment 的  onHiddenChanged 和 setUserVisibleHint
描述: 这两个的方法是fragment在不同情景下调用的.
前者 fragmentManager下调用 hide 和 show 的方法, 后者: viewpager下加载fragment时
它们不一定会在fragment的声明周期内调用

前者:  加载a
09-22 04:50:19.507 2979-2979/com.thinta.shaoyangtest I/---testFragment---   1:: attach
09-22 04:50:19.507 2979-2979/com.thinta.shaoyangtest I/---testFragment---   1:: onCreate
09-22 04:50:19.507 2979-2979/com.thinta.shaoyangtest I/---testFragment---   1:: onCreateView
09-22 04:50:19.507 2979-2979/com.thinta.shaoyangtest I/---testFragment---   1:: onActivityCreated
09-22 04:50:19.507 2979-2979/com.thinta.shaoyangtest I/---testFragment---   1:: onStart
09-22 04:50:19.507 2979-2979/com.thinta.shaoyangtest I/---testFragment---   1:: onResume
       加载b
09-22 04:50:43.927 2979-2979/com.thinta.shaoyangtest I/---testFragment---   2:: attach
09-22 04:50:43.927 2979-2979/com.thinta.shaoyangtest I/---testFragment---   2:: onCreate
09-22 04:50:43.927 2979-2979/com.thinta.shaoyangtest I/---testFragment---   2:: onCreateView
09-22 04:50:43.927 2979-2979/com.thinta.shaoyangtest I/---testFragment---   2:: onActivityCreated
09-22 04:50:43.927 2979-2979/com.thinta.shaoyangtest I/---testFragment---   2:: onStart
09-22 04:50:43.927 2979-2979/com.thinta.shaoyangtest I/---testFragment---   2:: onResume
      隐藏b
09-22 04:51:38.191 2979-2979/com.thinta.shaoyangtest I/---testFragment---   2:: onHiddenChanged true
      显示b
09-22 04:51:56.775 2979-2979/com.thinta.shaoyangtest I/---testFragment---   2:: onHiddenChanged false



后者  显示a,预加载b,但是b看不到
09-22 04:53:38.003 3161-3161/? I/---testFragment---   1:: setUserVisibleHint false
09-22 04:53:38.003 3161-3161/? I/---testFragment---   2:: setUserVisibleHint false
09-22 04:53:38.003 3161-3161/? I/---testFragment---   1:: setUserVisibleHint true
09-22 04:53:38.007 3161-3161/? I/---testFragment---   1:: attach
09-22 04:53:38.007 3161-3161/? I/---testFragment---   1:: onCreate
09-22 04:53:38.007 3161-3161/? I/---testFragment---   1:: onCreateView
09-22 04:53:38.007 3161-3161/? I/---testFragment---   1:: onActivityCreated
09-22 04:53:38.007 3161-3161/? I/---testFragment---   1:: onStart
09-22 04:53:38.007 3161-3161/? I/---testFragment---   1:: onResume
09-22 04:53:38.007 3161-3161/? I/---testFragment---   2:: attach
09-22 04:53:38.007 3161-3161/? I/---testFragment---   2:: onCreate
09-22 04:53:38.007 3161-3161/? I/---testFragment---   2:: onCreateView
09-22 04:53:38.007 3161-3161/? I/---testFragment---   2:: onActivityCreated
09-22 04:53:38.007 3161-3161/? I/---testFragment---   2:: onStart
09-22 04:53:38.007 3161-3161/? I/---testFragment---   2:: onResume

     左右滑动后,会根据设置进行隐藏,加载和销毁
09-22 04:55:12.179 3161-3161/com.thinta.shaoyangtest I/---testFragment---   3:: setUserVisibleHint false
09-22 04:55:12.179 3161-3161/com.thinta.shaoyangtest I/---testFragment---   1:: setUserVisibleHint false
09-22 04:55:12.179 3161-3161/com.thinta.shaoyangtest I/---testFragment---   2:: setUserVisibleHint true
09-22 04:55:12.179 3161-3161/com.thinta.shaoyangtest I/---testFragment---   3:: attach
09-22 04:55:12.179 3161-3161/com.thinta.shaoyangtest I/---testFragment---   3:: onCreate
09-22 04:55:12.179 3161-3161/com.thinta.shaoyangtest I/---testFragment---   3:: onCreateView
09-22 04:55:12.179 3161-3161/com.thinta.shaoyangtest I/---testFragment---   3:: onActivityCreated
09-22 04:55:12.183 3161-3161/com.thinta.shaoyangtest I/---testFragment---   3:: onStart
09-22 04:55:12.183 3161-3161/com.thinta.shaoyangtest I/---testFragment---   3:: onResume

09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   4:: setUserVisibleHint false
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   2:: setUserVisibleHint false
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   3:: setUserVisibleHint true
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   1:: onPause
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   1:: onStop
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   1:: onDestroyView
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   4:: attach
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   4:: onCreate
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   4:: onCreateView
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   4:: onActivityCreated
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   4:: onStart
09-22 04:55:32.359 3161-3161/com.thinta.shaoyangtest I/---testFragment---   4:: onResume
