c++ 中得数组

1数组的声明

类型  名称 [数组长度];  int a[10];

2初始化

类型  名称 [数组长度]={值1,值2}; int c[]={1,2};

3 数组长度不能比后面的值小

4 数组必须有长度,或者是通过赋值确定长度.

5 数组声明后就可使用下标进行访问和赋值了


6 多维数组

声明

类型 数组名 [长度1][长度2][长度3];

初始化

可以一次性赋值
....={1,2,3,4....} 数目等于各个长度的乘机

可以根据下标赋值
a[1][2][3]=值;

特别的二维数据可以按照行列的形式赋值

.....={
{},第一行的各值
{},第二行的各值

}

7 本质

数组名本身就是1个指针,它指向的是数组中第一个元素的地址,
也就是说声明1个指针,可以直接指向1个数据名;

int * p=数组名;

可以使用*(p+数组下标) 访问数组元素
可以使用 p[下标]访问数据元素
不可以使用*p[下标]


8 数组放在形参上

 在函数中使用数组有三种形式

1 void test(int * array);

2 void test(int a[]); 这个最明显.

3 void test(int a[指定长度]);


常用1 2 ,对形参来说数组长度不是必要的.

9 函数返回数组

c++ 不能直接返回数组,但是可以通过返回指针的形式来间接返回

int * test();
